# BeeHive Privacy Policy

This document exists to inform you of the ways that your data is either processed, used, or stored. If a feature is not listed here, you can safely presume it is not storing your data.

> General Data Stored
>> BeeHive creates a user profile to store your personal settings for certain features, such as background profiles for leveling, or playlists for audio. This does not contain any personally identifiable information.
>> BeeHive temporarily caches your messages in individual servers, only accessable to staff members in the server. This is to allow monitoring and moderative investigation.
>> BeeHive caches new information about servers it joins, such as if they've been in discovery before, if they're a large server, how many members/roles/emojis/channels they have, and more.
>> If you verify with a server using EmailVerification, BeeHive stores your email globally, only accessable to BeeHive Staff for verification and customer support. BeeHive may additionally send you emails to verify you are a human in order for EmailVerification to work.


For servers who have Chat Analysis enabled:

> BeeHive will submit a copy of all message content to the PerspectiveAPI and take action based on the results. There is no way to opt out of this, this is server moderation preference and not user preference. Users are notified when they join a server of these terms and information, and they should not continue to use a server that has BeeHive in it if they do not agree with this, in order to avoid a conflict of interests. Users are only notified **once** per server they join, in case BeeHive's Privacy Policy or Terms of Service have updated. If the user has previously joined the server and rejoins, they will not be sent a message to avoid this being taken as DM Abuse/Bot Spamming.

For servers who have Image Analysis enabled:

> BeeHive will submit a copy of all images including gifs to SightEngine for analyzation, and will take action based on the results. There is no way to opt out of this, this is server moderation preference and not user preference. Users are notified when they join a server of this information, and they should not continue to use a server that has BeeHive in it if they do not agree with this, in order to avoid a conflict of interests.

For servers who have Invite Filtering enabled:

> BeeHive will cache a copy of all invites it blocks and resolve them to provide more information in the related AutoMod message. There is no way to opt out of this, this is server moderation preference and not user preference. Users who do not agree with this should not remain in servers that utilize BeeHive, to prevent a conflict of interests.

For users who are Globally Banned:

> BeeHive will store information on you forever, including your username as it changes, your Discord ID, your offense, the evidence, and other related data needed to enforce bans across servers. You can not request to have any of this information removed, as it is intentionally a protective tool.  
